# yanChao

./: .gitignore  pom.xml
src/main/java/com/hunzhizi/controller/: ActivityCommitController.java  ActivityController.java  CertificateController.java  CommentController.java  PostController.java  UserController.java  ZhiHuQuestionController.java
src/main/java/com/hunzhizi/controller/results/: Code.java
src/main/java/com/hunzhizi/dao/: ActivityCommitDao.java  ActivityDao.java  CertificateDao.java  CommentDao.java  PostDao.java  UserDao.java  ZhiHuQuestionDao.java
src/main/java/com/hunzhizi/domain/: Activity.java  ActivityCommit.java  Certificate.java  Comment.java  My.java  Post.java  User.java  WechatAuth.java  ZhiHuQuestion.java
src/main/java/com/hunzhizi/enums/: PostType.java
src/main/java/com/hunzhizi/exception/: BusinessException.java
src/main/java/com/hunzhizi/interceptor/: ProjectExceptionAdvice.java
src/main/java/com/hunzhizi/service/: ActivityCommitService.java  ActivityService.java  CertificateService.java  CommentService.java  PostService.java  UserService.java  ZhiHuQuestionService.java
src/main/java/com/hunzhizi/service/impl/: ActivityCommitServiceImpl.java  ActivityImpl.java  CertificateImpl.java  CommentImpl.java  PostServiceImpl.java  UserServiceImpl.java  ZhiHuQuestionImpl.java
src/main/java/com/hunzhizi/util/: FileUtil.java  ImageUtil.java
src/main/resources/: jdbc.properties
src/main/resources/com/hunzhizi/dao/: ActivityCommitDao.xml  ActivityDao.xml  CertificateDao.xml  CommentDao.xml  PostDao.xml  UserDao.xml  ZhiHuQuestionDao.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hunzhizi/: BaseTest.java
src/test/java/com/hunzhizi/dao/: ActivityCommitDaoTest.java  ActivityDaoTest.java  CertificateDaoDaoTest.java  CommentDaoTest.java  PostDaoTest.java  UserDaoTest.java  ZhiHuQuestionDaoTest.java
src/test/java/com/hunzhizi/service/: UserServiceTest.java
