jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://42.193.109.123:3306/yan_chao?useUnicode=true&characterEncoding=utf8
#jdbc.username=work
#jdbc.password=hunzhizi
jdbc.password=123456
jdbc.username=root
jdbc.url=jdbc:mysql://localhost:3306/yan_chao?useUnicode=true&characterEncoding=utf8


